const express = require('express')
const next = require('next')

const dev = process.env.NODE_ENV !== 'production'
const app = next({ dev })
const handle = app.getRequestHandler()

app
  .prepare()
  .then(() => {
    const server = express()
    //   这里是加的自定义路由
    server.get('/next-route/teacher/:id', (req, res) => {
      const actualPage = '/next-route/teacher/detail'
      const queryParams = { id: req.params.id }
      console.log(queryParams);
      
      app.render(req, res, actualPage, queryParams)
    })
    //   这里是加的自定义路由

    server.get('*', (req, res) => {
      return handle(req, res)
    })

    server.listen(3000, err => {
      if (err) throw err
      console.log('> Ready on http://localhost:3000')
    })
  })
  .catch(ex => {
    console.error(ex.stack)
    process.exit(1)
  })
